{
	"folders": [
		{
			"path": "../../OneDrive/google"
		},
		{
			"path": "../../OneDrive/challenge1"
		},
		{
			"path": "../../OneDrive/Dasmoto's Arts & Crafts"
		},
		{
			"path": "../../OneDrive/stacraft"
		},
		{
			"path": "../../OneDrive/book"
		}
	],
	"settings": {}
}